{
  "name": "@privid/signaling",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@privid/shared": "*",
    "ws": "^8.17.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/ws": "^8.5.11",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "tsx": "^4.11.2"
  }
}
